<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPTAnalysisCore\PPTAnalysisCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="yanshi111.pptx" />
    <None Remove="WX20190829.png" />
    <None Remove="未命名文件夹\.DS_Store" />
    <None Remove="未命名文件夹\Image.zip" />
    <None Remove="未命名文件夹\Fix.pptx" />
    <None Remove="未命名文件夹\addNewImage.zip" />
    <None Remove="未命名文件夹\addNewImage\[Content_Types].xml" />
    <None Remove="未命名文件夹\addNewImage\.DS_Store" />
    <None Remove="未命名文件夹\addNewImage\docProps\app.xml" />
    <None Remove="未命名文件夹\addNewImage\docProps\thumbnail.jpeg" />
    <None Remove="未命名文件夹\addNewImage\docProps\core.xml" />
    <None Remove="未命名文件夹\addNewImage\_rels\.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\viewProps.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\.DS_Store" />
    <None Remove="未命名文件夹\addNewImage\ppt\presentation.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\presProps.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\tableStyles.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout3333.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout6666.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout10999.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout5888.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout11777.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout7444.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout8222.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout9111111.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout1111.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout4101010.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\slideLayout2555.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout6666.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout8222.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout2555.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout3333.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout4101010.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout1111.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout5888.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout9111111.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout11777.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout7444.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideLayouts\_rels\slideLayout10999.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideMasters\slideMaster1111.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slideMasters\_rels\slideMaster1111.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\slides\slide1111.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\slides\_rels\slide1111.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\theme\theme1111.xml" />
    <None Remove="未命名文件夹\addNewImage\ppt\_rels\presentation.xml.rels" />
    <None Remove="未命名文件夹\addNewImage\ppt\media\image.png" />
    <None Remove="未命名文件夹\Image\[Content_Types].xml" />
    <None Remove="未命名文件夹\Image\.DS_Store" />
    <None Remove="未命名文件夹\Image\docProps\app.xml" />
    <None Remove="未命名文件夹\Image\docProps\thumbnail.jpeg" />
    <None Remove="未命名文件夹\Image\docProps\core.xml" />
    <None Remove="未命名文件夹\Image\_rels\.rels" />
    <None Remove="未命名文件夹\Image\ppt\viewProps.xml" />
    <None Remove="未命名文件夹\Image\ppt\.DS_Store" />
    <None Remove="未命名文件夹\Image\ppt\presentation.xml" />
    <None Remove="未命名文件夹\Image\ppt\presProps.xml" />
    <None Remove="未命名文件夹\Image\ppt\tableStyles.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout3333.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout6666.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout10999.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout5888.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout11777.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout7444.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout8222.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout9111111.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout1111.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout4101010.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\slideLayout2555.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout6666.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout8222.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout2555.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout3333.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout4101010.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout1111.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout5888.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout9111111.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout11777.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout7444.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideLayouts\_rels\slideLayout10999.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slideMasters\slideMaster1111.xml" />
    <None Remove="未命名文件夹\Image\ppt\slideMasters\_rels\slideMaster1111.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\slides\slide1111.xml" />
    <None Remove="未命名文件夹\Image\ppt\slides\_rels\slide1111.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\theme\theme1111.xml" />
    <None Remove="未命名文件夹\Image\ppt\_rels\presentation.xml.rels" />
    <None Remove="未命名文件夹\Image\ppt\media\image.png" />
    <None Remove="未命名文件夹\Fix\[Content_Types].xml" />
    <None Remove="未命名文件夹\Fix\.DS_Store" />
    <None Remove="未命名文件夹\Fix\docProps\app.xml" />
    <None Remove="未命名文件夹\Fix\docProps\thumbnail.jpeg" />
    <None Remove="未命名文件夹\Fix\docProps\core.xml" />
    <None Remove="未命名文件夹\Fix\_rels\.rels" />
    <None Remove="未命名文件夹\Fix\ppt\viewProps.xml" />
    <None Remove="未命名文件夹\Fix\ppt\presentation.xml" />
    <None Remove="未命名文件夹\Fix\ppt\presProps.xml" />
    <None Remove="未命名文件夹\Fix\ppt\tableStyles.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout9.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout8.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout3.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout2.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout1.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout5.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout4.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout6.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout10.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout11.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\slideLayout7.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout5.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout4.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout2.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout3.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout8.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout9.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout11.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout10.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout6.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout7.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideLayouts\_rels\slideLayout1.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slideMasters\slideMaster1.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slideMasters\_rels\slideMaster1.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\slides\slide1.xml" />
    <None Remove="未命名文件夹\Fix\ppt\slides\_rels\slide1.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\theme\theme1.xml" />
    <None Remove="未命名文件夹\Fix\ppt\_rels\presentation.xml.rels" />
    <None Remove="未命名文件夹\Fix\ppt\media\image1.png" />
    <None Remove="未命名文件夹\~%24baseImage.pptx" />
    <None Remove="未命名文件夹\baseImage.zip" />
    <None Remove="未命名文件夹\baseImage\[Content_Types].xml" />
    <None Remove="未命名文件夹\baseImage\_rels\.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\presentation.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slides\_rels\slide1.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slides\slide1.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\_rels\presentation.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout11.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout1.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout2.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout4.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout7.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout5.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout3.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout6.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout8.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout9.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout11.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\slideLayout10.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout8.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout7.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout9.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideMasters\slideMaster1.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout10.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout6.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideMasters\_rels\slideMaster1.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout3.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout5.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout1.xml.rels" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout2.xml.rels" />
    <None Remove="未命名文件夹\baseImage\docProps\thumbnail.jpeg" />
    <None Remove="未命名文件夹\baseImage\ppt\presProps.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\tableStyles.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\theme\theme1.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\media\image1.png" />
    <None Remove="未命名文件夹\baseImage\ppt\viewProps.xml" />
    <None Remove="未命名文件夹\baseImage\ppt\slideLayouts\_rels\slideLayout4.xml.rels" />
    <None Remove="未命名文件夹\baseImage\docProps\app.xml" />
    <None Remove="未命名文件夹\baseImage\docProps\core.xml" />
    <None Remove="blankone.pptx" />
    <None Remove="Fix.pptx" />
    <None Remove="addNewImage.pptx" />
    <None Remove="mysvg.svg" />
    <None Remove="testsvg.pptx" />
    <None Remove="testsvg\.DS_Store" />
    <None Remove="testsvg\docProps\thumbnail.jpeg" />
    <None Remove="testsvg\ppt\viewProps.xml" />
    <None Remove="testsvg\ppt\.DS_Store" />
    <None Remove="testsvg\ppt\presentation.xml" />
    <None Remove="testsvg\ppt\presProps.xml" />
    <None Remove="testsvg\ppt\tableStyles.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout9.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout8.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout3.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout2.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout1.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout5.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout4.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout6.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout10.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout11.xml" />
    <None Remove="testsvg\ppt\slideLayouts\slideLayout7.xml" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout5.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout4.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout2.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout3.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout8.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout9.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout11.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout10.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout6.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout7.xml.rels" />
    <None Remove="testsvg\ppt\slideLayouts\_rels\slideLayout1.xml.rels" />
    <None Remove="testsvg\ppt\slideMasters\slideMaster1.xml" />
    <None Remove="testsvg\ppt\slideMasters\_rels\slideMaster1.xml.rels" />
    <None Remove="testsvg\ppt\slides\slide1.xml" />
    <None Remove="testsvg\ppt\slides\.DS_Store" />
    <None Remove="testsvg\ppt\slides\_rels\slide1.xml.rels" />
    <None Remove="testsvg\ppt\theme\theme1.xml" />
    <None Remove="testsvg\ppt\_rels\presentation.xml.rels" />
    <None Remove="testsvg\ppt\media\image2.svg" />
    <None Remove="testsvg\ppt\media\image1.png" />
    <None Remove="yanshi111\[Content_Types].xml" />
    <None Remove="yanshi111\.DS_Store" />
    <None Remove="yanshi111\docProps\app.xml" />
    <None Remove="yanshi111\docProps\thumbnail.jpeg" />
    <None Remove="yanshi111\docProps\core.xml" />
    <None Remove="yanshi111\_rels\.rels" />
    <None Remove="yanshi111\ppt\viewProps.xml" />
    <None Remove="yanshi111\ppt\.DS_Store" />
    <None Remove="yanshi111\ppt\presentation.xml" />
    <None Remove="yanshi111\ppt\presProps.xml" />
    <None Remove="yanshi111\ppt\tableStyles.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout9.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout8.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout3.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout2.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout1.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout5.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout4.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout6.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout10.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout11.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\slideLayout7.xml" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout5.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout4.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout2.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout3.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout8.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout9.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout11.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout10.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout6.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout7.xml.rels" />
    <None Remove="yanshi111\ppt\slideLayouts\_rels\slideLayout1.xml.rels" />
    <None Remove="yanshi111\ppt\slideMasters\slideMaster1.xml" />
    <None Remove="yanshi111\ppt\slideMasters\_rels\slideMaster1.xml.rels" />
    <None Remove="yanshi111\ppt\slides\slide2.xml" />
    <None Remove="yanshi111\ppt\slides\slide1.xml" />
    <None Remove="yanshi111\ppt\slides\_rels\slide2.xml.rels" />
    <None Remove="yanshi111\ppt\slides\_rels\slide1.xml.rels" />
    <None Remove="yanshi111\ppt\theme\theme1.xml" />
    <None Remove="yanshi111\ppt\_rels\presentation.xml.rels" />
    <None Remove="yanshi111\ppt\media\image3.svg" />
    <None Remove="yanshi111\ppt\media\image1.png" />
    <None Remove="yanshi111\ppt\media\image2.png" />
  </ItemGroup>
</Project>
